{
  "name": "save-project-assets",
  "version": "1.0.0",
  "description": "Proactively save all project knowledge at commit time or on demand: TECH_LOG lessons, CHANGELOG status, GitHub issue comments, IDEAS, and persistent memory. Bilingual (中文/English).",
  "author": {
    "name": "mosjin",
    "url": "https://github.com/mosjin"
  },
  "repository": "https://github.com/mosjin/save-project-assets",
  "license": "MIT",
  "keywords": [
    "save",
    "assets",
    "memory",
    "tech-log",
    "changelog",
    "github",
    "knowledge",
    "workflow",
    "bilingual",
    "chinese",
    "agent-skills",
    "claude-code"
  ]
}
